<?xml version="1.0" ?>

<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="80000"
                                ticks_per_second="10"
                                random_seed="1"/>
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="lua">
            <actuators>
                <differential_steering implementation="default" noise_level="0.01"/>
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false" noise_level="0.01" />
                <differential_steering implementation="default" noise_level="0.0"/>
                <positioning implementation="default" noise_level="0.0" />
            </sensors>
            <params script="collision_avoidance_instance.lua" />
        </lua_controller>
    </controllers>


    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="3, 3, 2" center="0,0,0.5" positional_grid_size="3, 3, 1">
        <box id="wall-12h" size="0.1, 3, 0.2" movable="false">
            <body position="1.5, 0, 0" orientation="0, 0, 0" />
        </box>
        <box id="wall-15h" size="0.1, 3, 0.2" movable="false">
            <body position="0, -1.5, 0" orientation="-90, 0, 0" />
        </box>
        <box id="wall-18h" size="0.1, 3, 0.2" movable="false">
            <body position="-1.5, 0, 0" orientation="180, 0, 0" />
        </box>
        <box id="wall-21h" size="0.1, 3, 0.2" movable="false">
            <body position="0, 1.5, 0" orientation="90, 0, 0" />
        </box>
        <box id="center" size="1.5, 1.5, 0.2" movable="false">
            <body position="0, 0, 0" orientation="0, 0, 0" />
        </box>

        <distribute>
            <position method="uniform" min="-1.5, -1.5, 0" max="1.5, 1.5, 0" />
            <orientation method="gaussian" mean="0, 0, 0" std_dev="360, 0, 0" />
            <entity quantity="1" max_trials="10000">
                <foot-bot id="fb">
                    <controller config="lua" />
                </foot-bot>
            </entity>
        </distribute>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>


    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization/>
    <!-- <visualization>
        <qt-opengl lua_editor="false">
            <camera>
                <placements>
                    <placement index="0" position="0, 0, 2.5" look_at="0, 0, 0" lens_focal_length="20" />
                </placements>
            </camera>
        </qt-opengl>
    </visualization> -->

</argos-configuration>
