<?xml version="1.0" ?>

<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="144000"
                    ticks_per_second="10"
                    random_seed="1"/>
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="lua">
            <actuators>
                <differential_steering implementation="default" noise_level="0.01"/>
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false" noise_level="0.01" />
                <footbot_motor_ground implementation="rot_z_only" />
                <differential_steering implementation="default" noise_level="0.0"/>
                <positioning implementation="default" noise_level="0.0" />
            </sensors>
            <params script="main_instance.lua" />
        </lua_controller>
    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="5, 5, 2" center="0, 0, 0.5" positional_grid_size="5, 5, 1">
        <floor id="floor" source="image" path="floor.png" />

        <box id="wall-12h" size="0.1, 5, 0.2" movable="false">
            <body position="2.5, 0, 0" orientation="0, 0, 0" />
        </box>
        <box id="wall-15h" size="0.1, 5, 0.2" movable="false">
            <body position="0, -2.5, 0" orientation="-90, 0, 0" />
        </box>
        <box id="wall-18h" size="0.1, 5, 0.2" movable="false">
            <body position="-2.5, 0, 0" orientation="180, 0, 0" />
        </box>
        <box id="wall-21h" size="0.1, 5, 0.2" movable="false">
            <body position="0, 2.5, 0" orientation="90, 0, 0" />
        </box>

        <box id="central-block" size="2, 2, 0.2" movable="false">
            <body position="0, 0, 0" orientation="0, 0, 0" />
        </box>

        <foot-bot id="fb">
            <body position="1.5,0,0" orientation="0,0,0" />
            <controller config="lua"/>
        </foot-bot>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <!-- <visualization/> -->
    <!-- <visualization>
        <qt-opengl lua_editor="false">
        <camera>
            <placements>
            <placement index="0" position="0,0,5" look_at="0,0,0" lens_focal_length="20" />
            <placement index="1" position="-4.56528,-0.145,7.24661" look_at="-4.08112,-0.145,6.37163" lens_focal_length="20" />
            </placements>
        </camera>
        </qt-opengl>
    </visualization> -->

</argos-configuration>
