<?xml version="1.0" ?>

<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="72000"
                    ticks_per_second="10"
                    random_seed="1"/>
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="lua">
            <actuators>
                <differential_steering implementation="default" noise_level="0.01"/>
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false" noise_level="0.01" />
                <differential_steering implementation="default" noise_level="0.0"/>
                <positioning implementation="default" noise_level="0.0" />
            </sensors>
            <params script="main_instance.lua" />
        </lua_controller>
    </controllers>


    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="2, 2, 2" center="0, 0, 0.5" positional_grid_size="2, 2, 1">
        <box id="wall-12h" size="0.1, 2, 0.2" movable="false">
            <body position="1, 0, 0" orientation="0, 0, 0" />
        </box>
        <box id="wall-15h" size="0.1, 2, 0.2" movable="false">
            <body position="0, -1, 0" orientation="-90, 0, 0" />
        </box>
        <box id="wall-18h" size="0.1, 2, 0.2" movable="false">
            <body position="-1, 0, 0" orientation="180, 0, 0" />
        </box>
        <box id="wall-21h" size="0.1, 2, 0.2" movable="false">
            <body position="0, 1, 0" orientation="90, 0, 0" />
        </box>
        <box id="center" size=".75, .75, 0.2" movable="false">
            <body position="0, 0, 0" orientation="0, 0, 0" />
        </box>

        <foot-bot id="fb">
            <body position="0,0,0" orientation="0,0,0" />
            <controller config="lua"/>
        </foot-bot>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>


    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization/>

</argos-configuration>
