<?xml version="1.0" ?>

<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="28800"
                    ticks_per_second="10"
                    random_seed="1"/>
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="lua">
            <actuators>
                <differential_steering implementation="default" noise_level="0.01"/>
            </actuators>
            <sensors>
                <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.01" />
                <differential_steering implementation="default" noise_level="0.0"/>
                <positioning implementation="default" noise_level="0.0" />
            </sensors>
            <params script="main_instance.lua" />
        </lua_controller>
    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="100, 100, 2" center="0, 0, 0.5" positional_grid_size="5, 5, 1">
        <box id="wall-12h" size="0.25, 100, 0.25" movable="false">
            <body position="49.75, 0, 0" orientation="0, 0, 0" />
        </box>
        <box id="wall-15h" size="0.25, 100, 0.25" movable="false">
            <body position="0, -49.75, 0" orientation="90, 0, 0" />
        </box>
        <box id="wall-18h" size="0.25, 100, 0.25" movable="false">
            <body position="-49.75, 0, 0" orientation="0, 0, 0" />
        </box>
        <box id="wall-21h" size="0.25, 100, 0.25" movable="false">
            <body position="0, 49.75, 0" orientation="90, 0, 0" />
        </box>

        <light id="light1" position="48,-48,0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>
        <light id="light2" position="48,-36,0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>
        <light id="light3" position="48,-24,0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>
        <light id="light4" position="48,-12,0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>
        <light id="light5" position="48,-0, 0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>
        <light id="light6" position="48, 12,0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>
        <light id="light7" position="48, 24,0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>
        <light id="light8" position="48, 36,0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>
        <light id="light9" position="48, 48,0.25" orientation="0,0,0" color="yellow" intensity="200" medium="leds"/>

        <distribute>
            <position method="uniform" min="0,0,0" max="0,0,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="1" max_trials="100">
                <foot-bot id="fb">
                <controller config="lua" />
                </foot-bot>
            </entity>
        </distribute>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>

</argos-configuration>
